{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
	},
	"dependencies": {
		"nuxt": "^3.12.3",
		"vue": "latest"
	},
	"devDependencies": {
		"gh-pages": "^6.1.1",
		"push-dir": "^0.4.1"
	}
}
